<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Página de login</title>
<style>
body{
background-color: rgb(255, 177, 236);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 50vh;
margin: 0%;
}
.container{
background: rgba(0, 0, 0, 0.626);
padding: 25px;
border-radius: 20px;
box-shadow: 0 0 20px #fdcdef ;
text-align: center;
}
input{
padding: 10px;
margin: 10px;
border: 10px inset #000000;
border-radius: 15px;
box-shadow: 0 0 20px #ffa0df ;
}
button{
width: 50%;
height: 25px;
background: #ff8acc;
color: #050202;
border-radius: 30px;
font-size: 15px;
cursor: pointer;
}
button:hover{
background: #000000;
color: #ffdef7;
}
a{
color: #000000;
text-decoration: none;
}
a:hover{
text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
<h1>cadastro</h1>
<br><input type="text"placeholder="Nome completo">
<br> <input type="password"placeholder="Email">
<br><input type="text"placeholder="Senha">
<br><input type="text"placeholder="Confirme a Senha ">
<br> <button>Entrar</button>

</div>
</body>
</html>