<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>pagina de login</title>
    <style>
body{
    background-color: rgb(255, 165, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    margin: 0%;

    .container{
        background: rgb(255, 131, 222);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 20px hsl(323, 100%, 59%), 100%, 63%) ;
       text-align: center;
    }
    input{ 
        padding: 10px;
        margin: 10px;
        border: 4px groove rgb(221, 112, 188);
        box-shadow: 0 0 9px;

    }
    button{
        width: 90%;
        height: 30px;
        background-color: rgb(255, 171, 226);
        color: rgb(0, 0, 0);
        border-radius: 20px;
        cursor: pointer;
    }
    button:hover{background-color: rgb(255, 90, 197);
        color: rgb(6, 6, 6);
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
       <br><input type="text"placeholder="E-mail">
       <br> <input type="password"placeholder="Senha">
        <br> <button>Entrar</button>
    </div>
</body>
</html>