<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        *{
          margin: 0;
          padding: 0%;
          box-sizing: border-box;
        }
        .menu li{
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 193, 224);
            padding: 10px 0;
            position: fixed;
            top: 0%;
            width: 100%;
            z-index: 1000;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>Início</li>
            <li>Sobre</li> 
            <li>Perfil</li>
            <li>Contatos</li>
             <li> <a href="cadastro.html"</a> Conta</li>
        </ul>
    </nav>
</body>
</html>